Partlist exported from Team Hub: Simple   Project: Aggregator_Board  Board: Aggregator Schematic v197 at 8/26/2022 2:52 PM

Qty Value                      Device                     Package                    Parts                                                               Description                                                                                                     MANUFACTURER MAXIMUM_PACKAGE_HEIGHT PARTREV PROD_ID      SF_ID       STANDARD                     VALUE    
1                              CONN_022.54MM_SCREWTERM    1X02_2.54_SCREWTERM        PWR_AND_GND                                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                            
5                              CONN_03SCREW-NS            SCREWTERMINAL-3.5MM-3-NS   DALLAS_3_WIRE, SOIL_PH, SOIL_SENSOR_1, SOIL_SENSOR_2, SOIL_SENSOR_3 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                            
2                              CONN_04                    1X04                       J1, J2                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                             CONN-09696                                                     
2                              CONN_04SCREW               SCREWTERMINAL-3.5MM-4      I2C, UART                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                             2xCONN-08399 2xPRT-08084                                       
1                              FIREBEETLE32-E             FIREBEETLE32-E             U$2                                                                 ESP32-E Microcontroller                                                                                                                                                                                                    
1                              LED1206                    LED-1206                   I2C_GREEN_LED                                                       LED (Generic)                                                                                                                                                                                                              
1                              PINHD-1X6-3.5MM            1X06-3.5MM                 SPI                                                                 PIN HEADER                                                                                                                                                                                                                 
4   0.1uF                      0.1UF-0603-100V-10%        0603                       C1, C2, C3, C4                                                      0.1µF ceramic capacitors                                                                                                                                    CAP-08390                                             0.1uF    
7   100k                       100KOHM-0603-1/10W-1%      0603                       R2, R5, R6, R7, R8, R9, R10                                         100kΩ resistor                                                                                                                                              RES-07828                                             100k     
2   10k                        10KOHM-0603-1/10W-1%       0603                       R1, R4                                                              10kΩ resistor                                                                                                                                               RES-00824                                             10k      
1   10uF                       10UF-1210-50V-20%          1210                       C5                                                                  10.0µF ceramic capacitors                                                                                                                                   CAP-09824                                             10uF     
1   2.0k                       2.0KOHM-0603-1/10W-5%      0603                       R3                                                                  2kΩ resistor                                                                                                                                                RES-08296                                             2.0k     
1   74HC4052D                  74HC4052D                  SO16                       4-1MUX                                                              Dual 4:1 Analog Mux                                                                                                                                         IC-13103                                              74HC4052D
1   ADS1015IDGST               ADS1015IDGST               SOP50P490X110-10N          U2                                                                                                                                                                                                                                                                                             
1   AP2171WG-7                 AP2171WG-7                 AP2171WG-7                 AP2171WG-7                                                                                                                                                                                                                                                                                     
1   JUMPER-SMT_2_NC_TRACE_SILK JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK I2C_LED                                                             Normally closed trace jumper                                                                                                                                                                                               
1   MSS-102568-14A-90-D        MSS-102568-14A-90-D        SW_MSS-102568-14A-90-D     WDT_SWITCH                                                                                                                                                                          CUI Devices  2.6 mm                 1.0                              Manufacturer Recommendations          
1   TPL5000DGST                TPL5000DGST                SOP50P490X110-10N          U1                                                                                                                                                                                                                                                                                             
1   U.FL                       U.FL                       U.FL                       UFL                                                                 SMD Antenna Connector - U.FL                                                                                                                                CONN-09193   WRL-09144                                U.FL     
