Partlist exported from Team Hub: Simple   Project: Aggregator_Board  Board: Aggregator Schematic v315 at 2/6/2023 8:08 PM

Qty Value                         Device                        Package                       Parts                                  Description                                                    CATEGORY  DESCRIPTION                                      DSECRIPTION                                     MANUFACTURER       MAXIMUM_PACKAGE_HEIGHT MPN      OPERATING_TEMP OPERATING_TEMPERATURE PARTREV PART_STATUS POPULARITY PROD_ID    RATING ROHS_COMPLIANT SERIES   SF_ID     STANDARD                     SUB-CATEGORY SUB_CATEGORY           THERMALLOSS TOLERANCE TYPE       VALUE  
1                                 FIREBEETLE32-E                FIREBEETLE32-E                U$2                                    ESP32-E Microcontroller                                                                                                                                                                                                                                                                                                                                                                                                                                       
3                                 LED1206                       LED-1206                      I2C_DATA, SD_SWITCH, SENSOR_SWITCH     LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   0.1uF                         0.1UF-0603-100V-10%           0603                          C1, C3, C4, C6                         0.1µF ceramic capacitors                                                                                                                                                                                                                                                                         CAP-08390                                                                                                                                             0.1uF  
7   100k                          100KOHM-0603-1/10W-1%         0603                          R2, R5, R6, R7, R8, R9, R10            100kΩ resistor                                                                                                                                                                                                                                                                                   RES-07828                                                                                                                                             100k   
4   100k                          R-US_CHIP-0603(1608-METRIC)   RESC1608X60                   R1, R4, R13, R14                       Resistor Fixed - ANSI                                          Resistor                                                                                                                                                                                                                                                                                                           Fixed                                                                       
2   10uF                          10UF-1210-50V-20%             1210                          C5, C7                                 10.0µF ceramic capacitors                                                                                                                                                                                                                                                                        CAP-09824                                                                                                                                             10uF   
3   2.0k                          2.0KOHM-0603-1/10W-5%         0603                          R3, R11, R12                           2kΩ resistor                                                                                                                                                                                                                                                                                     RES-08296                                                                                                                                             2.0k   
1   3A/250V                       B2B-XH-A                      B2B-XH-A                      PWR                                    XH Connector Top Entry - 2POS                                  CONNECTOR 2.5mm pitch/disconnectable crimp style connector                                                 JST (XH CONNECTOR)                        B2B-XH-A                -25°C ~ 85°C                  ACTIVE                                   COMPLIANT      B_B-XH-A                                                     Through hole connector                       top entry  3A/250V
5   3A/250V                       B3B-XH-A                      B3B-XH-A                      ANALOG, DEEP, DS18B20, MIDDLE, SHALLOW XH Connector Top Entry - 3POS                                  CONNECTOR 2.5mm pitch/disconnectable crimp style connector                                                 JST (XH connector)                        B3B-XH-A                                              ACTIVE                                   COMPLIANT      B3B-XH-A                                                     THROUGH HOLE CONNECTOR                       SIDE ENTRY 3A/250V
5   3A/250V                       B4B-XH-A                      B4B-XH-A                      I2C, I2C1, I2C2, I2C3, UART            XH Connector Top Entry - 4POS                                  CONNECTOR                                                  2.5mm pitch/disconnctable crimp style connector JST (XH connector)                        B4B-XH-A                -25 C to 85 C                 ACTIVE                                   COMPLAINT      B4B-XH-A                                                     Through hole                                 TOP ENTRY  3A/250V
2   5K                            R-US_CHIP-0603(1608-METRIC)   RESC1608X60                   SCL_PUP, SDA_PUP                       Resistor Fixed - ANSI                                          Resistor                                                                                                                                                                                                                                                                                                           Fixed                                                                       
1   ADS1015IDGST                  ADS1015IDGST                  SOP50P490X110-10N             ADC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   AP2171WG-7                    AP2171WG-7                    AP2171WG-7                    AP2171WG-7, AP2171_SD_SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   JUMPER-SMT_2_NC_TRACE_NO-SILK JUMPER-SMT_2_NC_TRACE_NO-SILK SMT-JUMPER_2_NC_TRACE_NO-SILK JP2, JP3                               Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   JUMPER-SMT_2_NC_TRACE_SILK    JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    I2C_LED                                Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   MEM2051-00-195-00-A           MEM2051-00-195-00-A           GCT_MEM2051-00-195-00-A       J3                                     Connector, Memory Card, Micro Sd, 8 Position, 1.1mm, Full Reel                                                                                                            GCT                                                                                                                                                                                                                                                                                 
1   MSS-102568-14A-90-D           MSS-102568-14A-90-D           SW_MSS-102568-14A-90-D        WDT_SWITCH                                                                                                                                                                                                       CUI Devices        2.6 mm                                                               1.0                                                                                Manufacturer Recommendations                                                                             
2   PINHD-1X6                     PINHD-1X6                     1X06                          FUEL_GAUGE, JP1                        PIN HEADER                                                     CONNECTOR                                                                                                                                                                                                                                                                                                          PIN-HEADER                                                                  
1   R-US_CHIP-0603(1608-METRIC)   R-US_CHIP-0603(1608-METRIC)   RESC1608X60                   4.7K                                   Resistor Fixed - ANSI                                          Resistor                                                                                                                                                                                                                                                                                                           Fixed                                                                       
1   SWS003                        SWS003                        SMS-003                       MODE                                   SMD Dip Switch 3 pol.                                                                                                                                                                                                                                                                 0                                                                                                                                                                       
2   TEST-POINT3X5                 TEST-POINT3X5                 PAD.03X.05                    GND_TP, U.FL_TP                        SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   TPL5000DGST                   TPL5000DGST                   SOP50P490X110-10N             U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   U.FL                          U.FL                          U.FL                          UFL                                    SMD Antenna Connector - U.FL                                                                                                                                                                                                                                                                     CONN-09193                                WRL-09144                                                                                                   U.FL   
