%TF.GenerationSoftware,KiCad,Pcbnew,10.0.3*%
%TF.CreationDate,2026-05-20T16:45:18-07:00*%
%TF.ProjectId,Data-Gator_v1.6,44617461-2d47-4617-946f-725f76312e36,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.3) date 2026-05-20 16:45:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.950000X1.000000*%
%ADD11R,1.500000X0.800000*%
%ADD12R,1.400000X1.300000*%
%ADD13R,1.900000X1.400000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X120585000Y-109060000D03*
D11*
X109500000Y-103560000D03*
X109900000Y-104660000D03*
X109500000Y-105760000D03*
X109300000Y-106860000D03*
X109500000Y-107960000D03*
X109300000Y-109060000D03*
X109500000Y-110160000D03*
X109500000Y-111260000D03*
D12*
X120360000Y-110450000D03*
X120360000Y-104750000D03*
D13*
X106210000Y-98900000D03*
X107210000Y-112050000D03*
%TD*%
M02*
