(fp_lib_table
	(version 7)
	(lib (name "ADS1015IDGST") (type "KiCad") (uri "${KIPRJMOD}/lib/ADS1015IDGST") (options "") (descr ""))
	(lib (name "533750310") (type "KiCad") (uri "${KIPRJMOD}/lib/533750310") (options "") (descr ""))
	(lib (name "533750210") (type "KiCad") (uri "${KIPRJMOD}/lib/533750210") (options "") (descr ""))
	(lib (name "533750410") (type "KiCad") (uri "${KIPRJMOD}/lib/533750410") (options "") (descr ""))
	(lib (name "DS04_254_2_03BK_SMT") (type "KiCad") (uri "${KIPRJMOD}/lib/DS04_254_2_03BK_SMT") (options "") (descr ""))
	(lib (name "DFR0654") (type "KiCad") (uri "${KIPRJMOD}/lib/DFR0654/DF0654.pretty") (options "") (descr ""))
	(lib (name "MEM2051-00-195-00-A_REVD1") (type "KiCad") (uri "${KIPRJMOD}/lib/MEM2051-00-195-00-A_REVD1") (options "") (descr ""))
	(lib (name "MSS-102568-14A-90-D") (type "KiCad") (uri "${KIPRJMOD}/lib/MSS-102568-14A-90-D/MSS-102568-14A-90-D.pretty") (options "") (descr ""))
	(lib (name "TPL5000DGST") (type "KiCad") (uri "${KIPRJMOD}/lib/TPL5000DGST/TPL5000DGST.pretty") (options "") (descr ""))
	(lib (name "AP2171WG-7") (type "KiCad") (uri "${KIPRJMOD}/lib/ul_AP2171WG-7/KiCADv6/footprints.pretty") (options "") (descr ""))
)
