Info: Processing symbol 'R10:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'C1:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'JP2:Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical'.
Info: Processing symbol 'JP3:'.
Info: Processing symbol 'JP4:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'R1:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R6:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R8:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R9:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'JP1:'.
Info: Processing symbol 'R11:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R12:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R13:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R14:'.
Info: Processing symbol 'R15:'.
Info: Processing symbol 'S1:MSS-102568-14A-90-D:SW_MSS-102568-14A-90-D'.
Info: Processing symbol 'S2:DS04_254_2_03BK_SMT:SW_DS04-254-2-03BK-SMT'.
Info: Processing symbol 'U1:footprints:SOT25_DIO'.
Info: Processing symbol 'U2:footprints:SOT25_DIO'.
Info: Processing symbol 'U3:TPL5000DGST:SOP50P490X110-10N'.
Info: Processing symbol 'U4:DFR0654:MODULE_DFR0654'.
Info: Processing symbol 'U5:ADS1015IDGST:SOP50P490X110-10N'.
Info: Processing symbol 'J8:533750310:MOLEX_533750310'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C5:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'D1:LED_SMD:LED_1206_3216Metric'.
Info: Processing symbol 'D2:LED_SMD:LED_1206_3216Metric'.
Info: Processing symbol 'J3:Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical'.
Info: Processing symbol 'J4:MEM2051-00-195-00-A_REVD1:GCT_MEM2051-00-195-00-A_REVD1'.
Info: Processing symbol 'J5:533750310:MOLEX_533750310'.
Info: Processing symbol 'J6:533750310:MOLEX_533750310'.
Info: Processing symbol 'J7:533750310:MOLEX_533750310'.
Info: Processing symbol 'J9:533750410:MOLEX_533750410'.
Info: Processing symbol 'J10:533750410:MOLEX_533750410'.
Info: Processing symbol 'J11:533750410:MOLEX_533750410'.
Info: Processing symbol 'J12:533750410:MOLEX_533750410'.
Info: Processing symbol 'J13:533750210:MOLEX_533750210'.
Info: Processing symbol 'J14:533750310:MOLEX_533750310'.
Info: Processing symbol 'J15:Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical'.
Info: Processing symbol 'J16:533750410:MOLEX_533750410'.
Add J16 (footprint '533750410:MOLEX_533750410').
Add J9 (footprint '533750410:MOLEX_533750410').
Add J10 (footprint '533750410:MOLEX_533750410').
Add J11 (footprint '533750410:MOLEX_533750410').
Add S1 (footprint 'MSS-102568-14A-90-D:SW_MSS-102568-14A-90-D').
Add J12 (footprint '533750410:MOLEX_533750410').


Info: Total warnings: 0, errors: 0.
